<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display propertise</title>
    <style>
        ul{
            border: 2px solid black;
        }
        li{
            border: 1px solid red;
            display: inline;
        }
        span{
            border: 2px solid green;
            display:inline-block;
            width: 100px;
            padding: 10px;
            margin: 20px
        }
        a{
            text-decoration:none;
            background-color: red;
            /* border: 2px solid purple; */
            display: inline-block;
            width: 100px;
            padding: 10px;
            margin: 20px
            
        }
    </style>
</head>
<body>
    <h1>this is my display tutorial</h1>

    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
        <li>list item 5</li>
        
    </ul>

    <span>one</span>
    <span>two</span>
    <span>three</span>
    <span>four</span>
    <span>five</span>
    <div style="background-color: red;">
    <a href="">one</a>
    <a href="">two</a>
    <a href="">three</a>

</div>
</body>
</html>