<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>


        .container{
            background: #eee;
            width: 400px;
            margin: 50px auto 0;
            padding: 10px;
            border: 3px solid #000;
            

            display: flex;
            
            
        }
        .item1{background: orangered;
        
        }
        .item2{background: yellowgreen;}
        .item3{background: mediumslateblue;}
        .item4{background: hotpink;}

        #e{
            margin: 10px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>This is my flexbox</h1>

    <div class="container">
        <div id="e" class="item1">one</div>
        <div id="e" class="item2">two</div>
        <div id="e" class="item3">three</div>
        <div id="e" class="item4">four</div>
       
       
    </div>
</body>
</html>