<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid basic layout</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;}
            h1{padding: 0 0 0 40px;}    

            .container{
                background: lightgray;
                width: 90%;
                margin: 50px auto 0;


                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
                grid-template-rows: repeat(2, 100px);

                grid-auto-rows: 80px;


            }


        .item1{background: orangered;
           grid-column: 1 / 6 ;
        
        }
        .item2{background: forestgreen;
            grid-row: 1 / 6;
            grid-column: 6 / 7;
            
        
                }
        
        .item3{background: yellowgreen;
            grid-column: 1 / 2;
            grid-row: 2 / 6;
            
        
        
        }
        .item4{background: blueviolet;
            grid-column: 2 / 6;
            grid-row: 2 / 6;
        
        }
        .item5{background: yellow;
        grid-column: 1 / 7;
        grid-row: 6 / 7;
        
        }
       
    </style>
</head>
<body>
    <h1>This is our complete Grid tutorial</h1>

    <div class="container">

    <div class="item1">one</div>
    <div class="item2 ">two</div>
    <div class="item3 ">three</div>
    <div class="item4 ">four</div>
    <div class="item5 ">five</div>
   
</div>
</body>
</html>