<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layouts</title>
    <style>
        .container{
            background: #eee;
            width: 1000px;
            margin: 70px 0 0 50px;


            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 100px 300px 100px 100px;
            grid-gap: 15px;
           

            grid-template-areas: "item1 item1 item1" "item2 item2 item2" "item3 item4 item5" "item6 item6 item5";
            

            }

            .item1{
                background: orangered;
                grid-area: item1;
              
            
                
            }

            .item2{
                background: yellowgreen;
                grid-area: item2;
                
                
            }

            .item3{
                background: slateblue;
                grid-area: item3;
                
            }

            .item4{
                background: hotpink;
                grid-area: item4;
                
               
                
            }

            .item5{
                background: orchid;
                grid-area: item5;
            }

            .item6{
                background: salmon;
                grid-area: item6;
               
            }


    </style>
</head>
<body>
    <h1>This is our Grid Tutorial</h1>

    <div class="container">
        <div class="items item1">Fist</div>
        <div class="items item2">Second</div>
        <div class="items item3">Third</div>
        <div class="items item4">Four</div>
        <div class="items item5">Five</div>
        <div class="items item6">Six</div>
    </div>
</body>
</html>