<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Table</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 300px;
            table-layout: auto;
            border-collapse: collapse;

        }
        table, th, td{
            border: 1px solid black;
            
            
        }
        td,th {
            vertical-align: top;
            padding: 10px;
        }
        caption{
            caption-side: ;
        }
        tr:hover{
            background: green;
            
        }
    </style>
</head>
<body>
    <h1>All data about tables </h1>
    <table>
        <caption>This is my table</caption>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Savings</th>
        </tr>
    
        <tr>
            <td>Ali</td>
            <td>Husnain Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, quis?</td>
            <td>15$</td>
        </tr>

        <tr>
            <td>Slaman</td>
            <td>Khan Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus necessitatibus nesciunt ullam velit, dignissimos iste nobis aliquam placeat! Nam, cupiditate!</td>
            <td>20$</td>
        </tr>

        <tr>
            <td>Naseem</td>
            <td>Shah</td>
            <td>10$</td>
        </tr>

        <tr>
            <td>Zafar</td>
            <td></td>
            <td>12$</td>
        </tr>
    </table>
</body>
</html>