*{
    box-sizing: border-box;
}
a{text-decoration: none;}
body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
}
header a{
    color: #fff;
}

header{
    background: #566c2b;
    display: flex;
    align-items: center;
    padding: 10px 0;
}
header ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;

}
#logo{
    margin: 0 auto;
    font-size: 30px;
}

#menu li{
    padding: 10px;
}

#social-links li{

    padding: 10px;
}
#main{
    display: flex;
    padding: 10px;
}

aside{
    flex: 0 0 20vw;
    background: beige;
   
}
aside ul{
    list-style: none;
    padding: 0;
}
aside ul a{
    color: #566c2b;
    display: block;
    padding: 10px;
    border-bottom: 1px solid gray;
}

article{
    padding: 10px;
}

.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.service-box{
    border: 1px solid lightgray;
    flex-basis: 32%;
    max-width: 370px;
    margin-bottom: 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.call-to-action{
    align-self: flex-start;
    margin-top: auto;
    
}

.call-to-action a{
background: gray;
color: white;
border: 2px solid transparent;
padding: 8px 13px;
display: block;
}

.call-to-action a:hover{
    background: transparent;
    color: gray;
    border: 2px solid grey;
}
.service-box img{
    width: 100%;
    height: 170px;
}

footer{
    background: #566c2b;
    color: #fff;
    text-align: center;
    padding: 15px 0;
}

@media screen and(max-width:850px) {
    .service-box{
        flex-basis: 48%;
        max-width: 370px;
    }


    aside{
        flex: 0 0 30vw;

    }
    
} 